PORT=4000
DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=dc4tylft8
CLOUDINARY_API_KEY=498993394197816
CLOUDINARY_API_SECRET=e0YYT50TcbLYYePQsMy0BuVfCf8

// we are using mailtrap for this
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d4f001323748a0
SMTP_PASS=d6762b71dd28ef

STRIPE_API_KEY=pk_test_51Lni8xSDLnWKq7ZBZel2OB5ExK7pLgk7HrJNvyUz93tfyMhAOIzB5OxMYUs9Xe8bK7Gi2qDzxVKjFDDDYKDUpd0H0011ZthiAr
STRIPE_SECRET=sk_test_51Lni8xSDLnWKq7ZB6yrDQgeXmeIOSCHjaFAHWVPGCRN74phZJHYbb9mLfgd4wMzyMSUnKHneUcw4sEyOrz9h521W00PQsBqBFo


RAZORPAY_API_KEY=rzp_test_SQ0HGZFT1RQfB1
RAZORPAY_SECRET=DfaejT1Y5SOOTfSre89IeSIa