PORT=4000
DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=dc4tylft8
CLOUDINARY_API_KEY=498993394197816
CLOUDINARY_API_SECRET=e0YYT50TcbLYYePQsMy0BuVfCf8